module instr_mem(
    input  [3:0] addr,
    output [7:0] instr
);
    reg [7:0] mem [0:15];
    initial begin
        // [7:5]=opcode [4:3]=Rd [2:1]=Rs [0]=unused
        // ADD R1, R0     -> opcode=000, Rd=01, Rs=00
        mem[0]  = 8'b000_01_00_0;   // R1 = R1 + R0
        mem[1]  = 8'b001_10_01_0;   // R2 = R2 - R1
        mem[2]  = 8'b010_11_00_0;   // R3 = R3 & R0
        mem[3]  = 8'b011_00_11_0;   // R0 = R0 | R3
        mem[4]  = 8'b100_01_10_0;   // R1 = R1 ^ R2
        mem[5]  = 8'b110_10_00_0;   // R2 = R2 << 1
        mem[6]  = 8'b111_11_00_0;   // R3 = R3 >> 1
        mem[7]  = 8'b000_00_01_0;   // R0 = R0 + R1
        mem[8]  = 8'b001_01_00_0;
        mem[9]  = 8'b010_10_11_0;
        mem[10] = 8'b011_11_10_0;
        mem[11] = 8'b000_00_00_0;
        mem[12] = 8'b000_00_00_0;
        mem[13] = 8'b000_00_00_0;
        mem[14] = 8'b000_00_00_0;
        mem[15] = 8'b000_00_00_0;
    end
    assign instr = mem[addr];
endmodule

