module reg_file(
    input        clk,
    input        rst,
    input        we,
    input  [1:0] rd_addr,
    input  [1:0] rs_addr,
    input  [3:0] write_data,
    output [3:0] rd_data,
    output [3:0] rs_data
);
    reg [3:0] regs [0:3];
    integer i;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            for (i = 0; i < 4; i = i + 1)
                regs[i] <= 4'b0000;
        end else if (we)
            regs[rd_addr] <= write_data;
    end

    assign rd_data = regs[rd_addr];
    assign rs_data = regs[rs_addr];
endmodule
